TCONFIGFORM.CAPTION=Configurar
TCONFIGFORM.BOK.CAPTION=Aceptar
TCONFIGFORM.GROUPBOX1.CAPTION=Configuración Lector
TCONFIGFORM.CBDATABIT.TEXT=8
TCONFIGFORM.CBPARITY.TEXT=Ninguno
TCONFIGFORM.CBBITSTOP.TEXT=1
TCONFIGFORM.CBCONTROL.TEXT=Hardware
TCONFIGFORM.LABEL3.CAPTION=&Puerto:
TCONFIGFORM.LABEL4.CAPTION=Bits de &datos:
TCONFIGFORM.LABEL5.CAPTION=Paridad:
TCONFIGFORM.LABEL6.CAPTION=Bits de parada:
TCONFIGFORM.LABEL7.CAPTION=Control de Flujo:
TCONFIGFORM.CBBAUDS.TEXT=9600
TCONFIGFORM.LABEL8.CAPTION=Bits por Segundo:
TCONFIGFORM.CBPORT.TEXT=COM4
TCONFIGFORM.GROUPBOX2.CAPTION=Otros ...
TCONFIGFORM.EBDBF.TEXT=..\datos\pesadas.dbf
TCONFIGFORM.EBPRINTER.BUTTONHINT=Pulse para abrir dialogo
TCONFIGFORM.LABEL1.CAPTION=Archivo Datos:
TCONFIGFORM.LABEL2.CAPTION=Impresora:
TCONFIGFORM.BCANCEL.CAPTION=Cancelar
