TMAINFORM.CAPTION=Gestor de Pesadas Libres
TMAINFORM.GDBA.COLUMNS[0].TITLE.CAPTION=Matrícula
TMAINFORM.GDBA.COLUMNS[1].TITLE.CAPTION=Fecha
TMAINFORM.GDBA.COLUMNS[2].TITLE.CAPTION=Hora Entrada
TMAINFORM.GDBA.COLUMNS[3].TITLE.CAPTION=Hora Salida
TMAINFORM.GDBA.COLUMNS[4].TITLE.CAPTION=P. Entrada
TMAINFORM.GDBA.COLUMNS[5].TITLE.CAPTION=P. Salida
TMAINFORM.GDBA.COLUMNS[6].TITLE.CAPTION=P. Neto
TMAINFORM.GDBA.COLUMNS[7].TITLE.CAPTION=Artículo
TMAINFORM.GDBA.COLUMNS[8].TITLE.CAPTION=Código P.
TMAINFORM.GDBA.COLUMNS[9].TITLE.CAPTION=Cliente
TMAINFORM.GDBA.COLUMNS[10].TITLE.CAPTION=Código Postal
TMAINFORM.GDBA.COLUMNS[11].TITLE.CAPTION=Provincia
TMAINFORM.LE_CLI.CAPTION=Cliente
TMAINFORM.LEMATRICULA.CAPTION=&Matrícula
TMAINFORM.LESTREET.CAPTION=Código
TMAINFORM.LEZIP.CAPTION=&Código Postal
TMAINFORM.LETOWN.CAPTION=&Provincia
TMAINFORM.LE_PENTRADA.CAPTION=P. &Entrada
TMAINFORM.LEHENTRADA.CAPTION=Hora Entr.
TMAINFORM.LE_PSALIDA.CAPTION=P. &Salida
TMAINFORM.LE_PNETO.CAPTION=P. &Neto
TMAINFORM.LEARTICULO.CAPTION=&Artículo
TMAINFORM.LEFECHA.CAPTION=&Fecha
TMAINFORM.E_CLI.HINT=Pulse 'ESC' para cancelar
TMAINFORM.EMATRICULA.HINT=Pulse 'ESC' para cancelar
TMAINFORM.ECODE.HINT=Pulse 'ESC' para cancelar
TMAINFORM.EZIP.HINT=Pulse 'ESC' para cancelar
TMAINFORM.E_HENTRADA.HINT=Se introduce automáticamente
TMAINFORM.EFECHA.HINT=La fecha se introduce automáticamente
TMAINFORM.E_PENTRADA.HINT=Pulse 'F9' para leer báscula
TMAINFORM.E_PSALIDA.HINT=Pulse 'F9' para leer báscula
TMAINFORM.E_PNETO.HINT=Se calcula cuando introduzca el peso de salida
TMAINFORM.EARTICULO.HINT=Pulse 'ESC' para cancelar
TMAINFORM.ETOWN.HINT=Pulse 'ESC' para cancelar
TMAINFORM.E_HSALIDA.HINT=Se introduce automáticamente
TMAINFORM.LEHSALIDA.CAPTION=Hora Salid.
TMAINFORM.BNEW.HINT=Pulse 'ESC' para cancelar
TMAINFORM.BNEW.CAPTION=Nueva Pesada
TMAINFORM.BPRINT.CAPTION=Imprimir Ticket
TMAINFORM.LPESO.HINT=Pulse 'F9' para leer báscula
TMAINFORM.LPESO.CAPTION=24.456
TMAINFORM.MFILE.CAPTION=&Archivo
TMAINFORM.N1.CAPTION=-
TMAINFORM.MIPRINTSUB.CAPTION=Im&primir...
TMAINFORM.MENUITEM2.CAPTION=Vista preliminar
TMAINFORM.MENUITEM3.CAPTION=Configurar página
TMAINFORM.MIPRINTSETUP.CAPTION=Configurar imresora
TMAINFORM.N3.CAPTION=-
TMAINFORM.RECORD1.CAPTION=&Registro
TMAINFORM.N2.CAPTION=-
TMAINFORM.MICONFIG.CAPTION=Configurar
TMAINFORM.MIABOUT.CAPTION=Acerca de...
TMAINFORM.ANEW.CAPTION=&Nuevo
TMAINFORM.AOPEN.CAPTION=&Abrir
TMAINFORM.ACLOSE.CAPTION=&Cerrar
TMAINFORM.AQUIT.CAPTION=&Salir
TMAINFORM.AFIRST.CAPTION=&Primero
TMAINFORM.APRIOR.CAPTION=&Anterior
TMAINFORM.ANEXT.CAPTION=&Próximo
TMAINFORM.ALAST.CAPTION=&Ultimo
TMAINFORM.AINSERT.CAPTION=&Insertar
TMAINFORM.ADELETE.CAPTION=&Borrar
TMAINFORM.AEDIT.CAPTION=&Editar
TMAINFORM.APOST.CAPTION=&Guardar
TMAINFORM.ACANCEL.CAPTION=&Cancelar
TMAINFORM.AREFRESH.CAPTION=&Actualizar
TMAINFORM.APRINT.CAPTION=Im&primir
